# click-tt-auto

./: .dockerignore  .env.example  .gitignore  .npmignore  .prettierignore  .project  AGENTS.md  CLAUDE.md  CONTINUE.md  CONTINUE_LOG.md  README.md  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  validate.ps1
.github/workflows/: validate.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
data/: Tabellen__aktuelle_Tabellen_-_Filter_Meisterschaft__20260715120301.csv  fine-catalogue.example.json  hall-capacity.csv  upper-fixed.csv
docs/: raster-fixed-assignments.md  raster-open-points.md  raster-pdf-extraction-expectations.md
scripts/: build-review-model.ts  export-admin-pdf-teams.ts  export-optimized-raster-review.ts  export-public-team-context.ts  export-raster-assignment.ts  join-admin-pdf-public-context.ts  report-spielwoche-overages.ts  solve-raster-cpsat.py  solve-raster-heuristic.ts  update-spec-overview.mjs
specs/: OVERVIEW.md
specs/001-match-auto-approval/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-match-auto-approval/contracts/: command-schema.md
specs/002-rasterzahl-wish-optimizer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md  weights.example.json
specs/002-rasterzahl-wish-optimizer/checklists/: requirements.md
specs/002-rasterzahl-wish-optimizer/contracts/: cli.md
specs/003-raster-review-webapp/: SALVAGE-2026-07-12.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-raster-review-webapp/contracts/: api.md
specs/004-compare-raster-runs/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-raster-guided-navigation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-combined-wttv-planning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-scope-access-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-wish-import-conflicts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-nuliga-team-roster-import/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-upper-league-raster-import/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-raster-import-ux/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-manual-baseline-raster/: spec.md
specs/main/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: approval-checkbox.ts  approver.ts  auth.ts  config.ts  dom.ts  fines.ts  index.ts  match-detail.ts  match-list.ts  navigation.ts  progress.ts  raster-index.ts  reporter.ts  types.ts  validator.ts
src/raster/: types.ts
tests/unit/: approval-checkbox.test.ts  config.test.ts  cpsat-solver.test.ts  evaluate.test.ts  fines.test.ts  groups-pdf.test.ts  ingest.test.ts  match-detail.test.ts  match-list.test.ts  optimize.test.ts  penalties.test.ts  raster-bundle.test.ts  roster-csv-charset.test.ts  roster-csv-parse.test.ts  rulebook.test.ts  upper-league-capacity.test.ts  validator.test.ts
webapp/: .env.docker.example  .env.example  .gitignore  .jscpd.json  AGENTS.md  AI_TESTING.md  AUTH_FLOWS.md  CLAUDE.md  CONTINUE.md  CONTINUE_LOG.md  Dockerfile.app  Dockerfile.worker  README.md  docker-compose.override.yml  docker-compose.yml  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  prisma.config.ts  tsconfig.json  validate.ps1  vitest.config.ts
webapp/cli/: README.md
webapp/docs/: best-practices-review.md  runtime-credentials.md
webapp/prisma/: schema.postgres.prisma  seed.ts
webapp/scripts/: deploy.sh  e2e-database-url.d.mts  e2e-database-url.mjs  ensure-e2e-db.mjs  restore-postgres.sh  run-critical-mutation-tests.mjs  run-next.mjs  supply-chain-audit.ps1
webapp/specs/: OVERVIEW.md
webapp/worker/: README.md  pyproject.toml
(+342 files in other folders)
