<!--

    This file is part of click-tt-auto, a library doing automated tasks in click-tt.
    Copyright (C) 2016  the original author or authors.

    click-tt-auto is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

    click-tt-auto is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with click-tt-auto.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.timok</groupId>
	<artifactId>click-tt-auto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<license.inceptionYear>2016</license.inceptionYear>
		<github.global.server>github</github.global.server>
		<run.mainclass>de.tklerx.run.ResEntries</run.mainclass>
		<run.mainpackage>de.tklerx.run</run.mainpackage>
	</properties>
	<licenses>
		<license>
			<name>agpl_v3</name>
			<url>http://www.gnu.org/licenses</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<!-- <header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header> -->
					<header>src/main/resources/license-header.txt</header>
					<properties>
						<owner>Timo Klerx</owner>
						<email>tiklerx@gmail.com</email>
					</properties>
					<includes>
						<include>src/**</include>
						<include>test/**</include>
						<include>pom.xml</include>
					</includes>
					<excludes>
						<exclude>**/LICENSE</exclude>
						<exclude>**/README</exclude>
						<exclude>output/**</exclude>
						<exclude>smac/**</exclude>
						<exclude>smac-data/**</exclude>
						<exclude>data/**</exclude>
						<exclude>**/*.csv</exclude>
						<exclude>**/rti*.txt</exclude>
						<exclude>**/*.gv</exclude>
						<exclude>**/*.pdrta</exclude>
						<exclude>**/*.args</exclude>
						<exclude>**/sigar-native-libs/**</exclude>
						<exclude>logs/**</exclude>
						<exclude>testResources/**</exclude>
						<exclude>bin/**</exclude>
						<exclude>assembly/**</exclude>
						<exclude>**/.git/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.58</version>
		</dependency>

		<!-- <dependency> <groupId>io.ddavison</groupId> <artifactId>conductor</artifactId> 
			<version>1.1</version> </dependency> -->
	</dependencies>
</project>