FROM python:3.12-slim AS dependency-audit

WORKDIR /worker

RUN apt-get update -y \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY webapp/worker/pyproject.toml ./pyproject.toml
COPY webapp/worker/uv.lock ./uv.lock

CMD ["uv", "audit", "--frozen", "--no-dev"]

FROM python:3.12-slim AS builder

WORKDIR /worker

RUN apt-get update -y \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY webapp/worker/pyproject.toml ./pyproject.toml
COPY webapp/worker/uv.lock ./uv.lock
COPY webapp/worker/README.md ./README.md
COPY webapp/worker/src ./src

RUN uv sync --frozen --no-dev \
    && rm -rf /root/.cache/uv

FROM python:3.12-slim

WORKDIR /worker
ARG APP_VERSION
ARG APP_REVISION
ARG APP_BUILD_ID
ARG APP_BUILT_AT
LABEL org.opencontainers.image.version=$APP_VERSION
LABEL org.opencontainers.image.revision=$APP_REVISION
LABEL org.opencontainers.image.created=$APP_BUILT_AT
LABEL org.opencontainers.image.source="https://github.com/TKlerx/webapp-template"
ENV APP_VERSION=$APP_VERSION
ENV APP_REVISION=$APP_REVISION
ENV APP_BUILD_ID=$APP_BUILD_ID
ENV APP_BUILT_AT=$APP_BUILT_AT

RUN apt-get update -y \
    && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /worker/.venv ./.venv
COPY webapp/worker/src ./src
COPY scripts /app/scripts
COPY src/raster /app/src/raster

RUN groupadd --system --gid 1001 worker \
    && useradd --system --uid 1001 --gid worker starter-worker \
    && chown -R starter-worker:worker /worker
USER starter-worker

CMD [".venv/bin/starter-worker"]
